app/views/reportes/_form.html.erb
<%= form_with(model: reporte) do |form| %>
  <% if reporte.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(reporte.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
        <% reporte.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :nombre %>
    <%= form.text_field :nombre %>
  </div>

  <div class="field">
    <%= form.label :contenido %>
    <%= form.rich_text_area :contenido %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/reportes/_form.html.haml
= form_with(model: reporte) do |form| 
  -if reporte.errors.any? 
    .error_explanation
      %h2=pluralize(reporte.errors.count, "error(es)")
      %ul
        -reporte.errors.each do |error| 
          %li= error.full_message
  #field
    = form.label :nombre 
    = form.text_field :nombre 
    %small Ingrese su nombre

  #field
    = form.label :fono
    = form.text_field :fono
    %small Ingrese su número de WhatsApp

  #field
    = form.label :contenido 
    = form.rich_text_area :contenido 
    %small Agregue fotos y descripciones, ninguna dirección
  #actions
    = form.submit 
